<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        app:showAsAction="ifRoom|withText"
        android:onClick="onToolBar_DBtest"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/toolbar_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:onClick="onToolBar_Add"
        app:showAsAction="ifRoom"
        android:title="Ort hinzufügen">
    </item>
</menu>
